# pathfinder

./: .gitignore  DEVELOPER.md  README.md  pom.xml  test.http
api/: pom.xml
api/src/main/java/org/routing/web/: PathFinderCli.java
api/src/main/java/org/routing/web/adapters/: RouteToFeatureCollectionAdapter.java
api/src/main/java/org/routing/web/cli/: CliCommand.java  CliFactory.java  ImportOsmCommand.java  RouteCommand.java
api/src/main/java/org/routing/web/configuration/: RoutingConfiguration.java
api/src/main/java/org/routing/web/controller/: RoutingController.java
api/src/main/java/org/routing/web/model/: NetworkLoader.java
api/src/main/resources/: application.properties
api/src/test/java/org/routing/web/adapters/: RouteToFeatureCollectionAdapterTest.java  RouteToGJGJFeatureCollectionAdapterTest.java
cli/: pom.xml
cli/src/main/java/org/routing/cli/: PathFinderCli.java
cli/src/main/java/org/routing/cli/command/: CliCommand.java  CliFactory.java  ImportOsmCommand.java  RouteCommand.java
core/: graph.db  pom.xml  sample.db
core/src/main/java/org/routing/adapters/: RouteToFeatureCollectionAdapter.java
core/src/main/java/org/routing/algorithm/: AStarPathSearch.java
core/src/main/java/org/routing/api/: PathSearchAlgorithm.java
core/src/main/java/org/routing/lookup/: GeometryLookup.java  GraphLookup.java  SqliteGeometryLookup.java  SqliteGraphLookup.java
core/src/main/java/org/routing/model/: Edge.java  FileGraph.java  Graph.java  KeyProvider.java  MemoryGraph.java  Node.java  Point.java  Route.java
core/src/main/java/org/routing/model/serializer/: EdgeArraySerializer.java  EdgeSerializer.java  NodeSerializer.java
core/src/main/java/org/routing/search/: AStarPathSearch.java  PathSearchAlgorithm.java
core/src/main/java/org/routing/storage/: DatabaseConfiguration.java  EdgeLookup.java  GeometryKeyReference.java  GeometryLookup.java  GeometryStore.java  GraphStore.java  H2GisGeometryStore.java  KeyProvider.java  SqliteGeometryStore.java
core/src/main/java/org/routing/storage/serializer/: EdgeArraySerializer.java  EdgeSerializer.java  NodeSerializer.java
core/src/main/java/org/routing/util/: NodeFinder.java
core/src/test/java/org/routing/adapters/: RouteToFeatureCollectionAdapterTest.java
core/src/test/java/org/routing/algorithm/: AStarPathSearchTest.java  TestGraphs.java
core/src/test/java/org/routing/search/: AStarPathSearchTest.java  TestGraphs.java
core/src/test/java/org/routing/storage/: H2GisGeometryStoreTest.java  SqliteGeometryStoreTest.java
exports/: pom.xml
exports/src/test/java/org/routing/adapters/: RouteToFeatureCollectionAdapterTest.java
graph-importer/src/main/java/org/routing/importer/: GraphImporter.java
import-adapters/: pom.xml
import-adapters/src/main/java/: GeoJSON.java  OSMAdapter.java
import-adapters/src/main/java/org/routing/adapter/: GeoJSON.java  OSMAdapter.java
import-adapters/src/test/java/: OSMAdapterTest.java
import-adapters/src/test/java/org/routing/adapter/: OSMAdapterTest.java
importer/: pom.xml
importer/src/main/java/org/routing/importer/: GraphImporter.java  OSMImporter.java
importer/src/main/java/org/routing/importer/osm/: AbstractOSMParser.java  CountingInputStream.java  EPSG84Grid.java  ImportFailureException.java  NodeStore.java  OSMGraphParser.java  OSMGraphReader.java  OSMImporter.java  OSMNodeDegreeParser.java  OSMNodeReader.java  OSMParser.java  OSMQueuedImporter.java  OSMWorkQueueCreator.java  ProgressLoggingInputStream.java
importer/src/test/java/org/routing/importer/: OSMImporterIT.java  OSMImporterTest.java
importer/src/test/java/org/routing/importer/osm/: NodeStoreTest.java
libgeo/: pom.xml
libgeo/src/main/java/org/routing/libgeo/geojson/: AbstractGeometry.java  Feature.java  FeatureCollection.java  GJAbstractGeometry.java  GJFeature.java  GJFeatureCollection.java  GJLineString.java  GJPoint.java  LineString.java  Point.java
libgeo/src/main/java/org/routing/libgeo/geometry/: Envelope.java  EnvelopeFactory.java  Geometry.java  LineString.java  Point.java
libgeo/src/main/java/org/routing/libgeo/math/: Distance.java
libgeo/src/test/java/org/routing/libgeo/geojson/: FeatureCollectionTest.java  GJGJFeatureCollectionTest.java  GJLineStringTest.java  GJPointTest.java  LineStringTest.java  PointTest.java
libgeo/src/test/java/org/routing/libgeo/geometry/: PointTest.java
simple-geometries/: pom.xml
simple-geometries/src/main/java/org/routing/geometries/: Feature.java  Feature.kt  FeatureCollection.java  FeatureCollection.kt  Geometry.java  Geometry.kt  LineString.java  LineString.kt  Point.java  Point.kt
simple-geometry/: pom.xml
simple-geometry/src/main/java/org/routing/geometries/: AbstractGeometry.java  Feature.java  FeatureCollection.java  Geometry.java  LineString.java  Point.java
simple-geometry/src/test/java/org/routing/geometries/: FeatureCollectionTest.java  LineStringTest.java  PointTest.java
simpleGeometries/: pom.xml
simpleGeometries/src/main/java/org/routing/geometries/: FeatureCollection.kt  LineString.kt  Point.kt
src/main/java/algorithm/: AStarPathSearch.java
src/main/java/api/: PathSearchAlgorithm.java
src/main/java/model/: Edge.java  Graph.java  Node.java  Point.java  Route.java
src/test/java/algorithm/: AStarPathSearchTest.java
web/: pom.xml
web/src/main/java/org/routing/web/: PathFinderApplication.java
web/src/main/java/org/routing/web/adapters/: RouteToFeatureCollectionAdapter.java
web/src/main/java/org/routing/web/configuration/: NetworkConfiguration.java  RoutingConfiguration.java
web/src/main/java/org/routing/web/controller/: RoutingController.java
web/src/main/resources/: application.properties
web/src/test/java/org/routing/web/adapters/: RouteToFeatureCollectionAdapterTest.java
