<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pathfinder</artifactId>
        <groupId>org.routing</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <osmpbf.version>1.5.0</osmpbf.version>
        <sqlite-jdbc.version>3.41.2.2</sqlite-jdbc.version>
    </properties>

    <artifactId>importer</artifactId>
    <dependencies>
        <!--  project dependencies -->
        <dependency>
            <groupId>org.routing</groupId>
            <artifactId>core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.routing</groupId>
            <artifactId>simple-geometry</artifactId>
            <scope>compile</scope>
        </dependency>

        <!--  external dependencies -->
        <dependency>
            <groupId>org.openstreetmap.pbf</groupId>
            <artifactId>osmpbf</artifactId>
            <version>${osmpbf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>

        <!--  test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>